# examples

./: .gitignore  README.md
.github/workflows/: examples-list-workflow.yml
compress-image-sample/: README.md  main.py  requirements.txt
cpp/generate-short-url/: CMakeLists.txt  README.md  index.cc
csharp/send-http-request/: Function.csproj  Index.cs  README.md
dart/: .gitignore
dart/compress-image/: README.md
dart/compress_image/: README.md  pubspec.yaml
dart/convert-phone-number-to-country-name/: README.md  pubspec.yaml
dart/convert_phone_number_to_country_name/: README.md
dart/deepgram-Transcribe-Audio/: README.md  pubspec.yaml
dart/deepgram-audio-summary/: pubspec.yaml
dart/deepgram-topic-detection/: pubspec.yaml
dart/deepgram-transcribe-audio/: README.md
dart/deepgram-transcribe-video/: README.md  pubspec.yaml
dart/deepgramTopicDetection/: .gitignore  README.md  pubspec.yaml
dart/deepgram_Topic_Detection/: README.md
dart/deepgram_audio_summary/: README.md
dart/deepgram_language_detection/: README.md  pubspec.yaml
dart/deepgram_transcribe_audio/: pubspec.yaml
dart/deepgram_transcribe_video/: README.md
dart/generate-map/: README.md
dart/generate-short-url/: README.md
dart/generate-website-screenshot/: README.md  pubspec.yaml
dart/generate_giphy_gif/: README.md
dart/generate_map/: README.md  pubspec.yaml
dart/generate_short_url/: README.md  pubspec.yaml  test.py
dart/object_detection/: README.md  (+1 more)
deno/: .gitignore
dotnet/: dotnet.sln
dotnet/TranslateText/: .gitignore  Program.cs  TranslateText.csproj  TranslateText.sln
dotnet/WipeAppWriteBucket/: Program.cs  WipeAppWriteBucket.csproj  WipeAppWriteBucket.sln  WipeAppwriteBucket.csproj
dotnet/WipeAppWriteBucket/Models/: ApiResponse.cs  AppWriteFile.cs
java/: appwrite.json
java/collection_wiper/: Index.java  README.md  deps.gradle
java/translate_text/: README.md  deps.gradle  index.java
node/: .gitignore
php/: .gitignore
python/: .gitignore
ruby/: .gitignore
sendMessageFunctions/: sendMessageDiscord.kt
swift/: .gitignore
(+530 files in other folders)
