dependencies {
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.9.0'
    implementation 'io.appwrite:sdk-for-kotlin:1.2.0'
    implementation "org.rapidoid:rapidoid-http-server:5.5.5"
    implementation 'org.bstats:bstats-bukkit:2.2.1'
    implementation 'org.jetbrains.kotlin:kotlin-script-runtime:1.9.0'
}